
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Woche 2 29.10.18 — 02.11.18 &#8212; Fortschritte 25.09.2018 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Woche 5 12.11.18 — 19.11.18" href="Woche5.html" />
    <link rel="prev" title="Woche 2 08.10.18 — 12.10.18" href="Woche3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="woche-2-29-10-18-02-11-18">
<h1>Woche 2 29.10.18 — 02.11.18<a class="headerlink" href="#woche-2-29-10-18-02-11-18" title="Permalink to this headline">¶</a></h1>
<div class="section" id="auswertung-der-ntc-versuche">
<h2>Auswertung der NTC-Versuche<a class="headerlink" href="#auswertung-der-ntc-versuche" title="Permalink to this headline">¶</a></h2>
<p>Die Verteilung der NTC - Sensoren soll einen möglichst guten Überblick über die Wärmeverteilung geben
und gleichzeitig Kombinationen für die Anbringung der Sensoren erproben.</p>
</div>
<div class="section" id="versuchsaufbau">
<h2>Versuchsaufbau<a class="headerlink" href="#versuchsaufbau" title="Permalink to this headline">¶</a></h2>
<p>siehe Präsentation Anfang November</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Woche 2 29.10.18 — 02.11.18</a><ul>
<li><a class="reference internal" href="#auswertung-der-ntc-versuche">Auswertung der NTC-Versuche</a></li>
<li><a class="reference internal" href="#versuchsaufbau">Versuchsaufbau</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Woche3.html" title="previous chapter">Woche 2 08.10.18 — 12.10.18</a></li>
      <li>Next: <a href="Woche5.html" title="next chapter">Woche 5 12.11.18 — 19.11.18</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Protokolle/Woche4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Max Hübinger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Protokolle/Woche4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>